name=RAK1500x-MB85RC
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the FRAM
paragraph=RAKWireless library for the FRAM
category=Sensors
url=https://github.com/RAKWireless/RAK1500x-MB85RC
architectures=*
